<%@ Master Language="C#" AutoEventWireup="true" Inherits="mynx.themes.ajaxy.master" Codebehind="master.master.cs" %>

<!doctype html>
<html>
	<script src="/themes/2016.declantyson/scripts/preload.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbm1g5HROzGmIplJHfAh4uQywy365iImk&sensor=false"></script>  
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="theme-color" content="#cdcdcd" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,900,300,100italic,300italic,500italic,400italic,500,700italic,900italic' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="/themes/2016.declantyson/images/cube_small.png">
		<link rel="stylesheet" href="/lib/base.css"/>
		<link rel="stylesheet" href="/lib/mCustomScrollbar.css"/>
		<link rel="stylesheet" href="/themes/2016.declantyson/dt.min.css"/>
        <script src="/lib/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div class="view-portfolio-item">
			<span>X</span>
			<div></div>
		</div>
		<div class="main">
			<% if(block_toolbar == 1) { %>
				<div class="toolbar">
					<%= toolbar_code %>
				</div>
			<% } %>
			<div class="content" id="dynamic-content">
				<asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
			</div>
			<% if(block_sidebar == 1) { %>
				<div class="sidebar">
					<%= sidebar_code %>
				</div>
			<% } %>
			<div class="blog-icon">
				<em></em>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<% if(block_footer == 1) { %>
				<div class="footer">
					<%= footer_code %>
				</div>
			<% } %>
		</div>
	</body>
	<script src="/lib/mCustomScrollbar.js"></script>
	<script src="/themes/2016.declantyson/pjaxit.min.js"></script>
	<script src="/themes/2016.declantyson/dt2016.min.js"></script>
	<script>	
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-26135831-1']);
		_gaq.push(['_trackPageview']);
		(
			function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			}
		)();
	</script>
</html>