version=10
hindex=539727
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=1
clips=12&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=29907&in=0&out=29907&thumb=14000&seqcachename=Seq9_1458170949_18467&thumbpos=14000&selected=1
h=195&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1634&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=8814&type=5&name=Windows%2010%20has%20a%20secret%20screen%20recording%20tool%20--%20here%27s%20how%20to%20use%20it%20-%20Google%20Chrome%2016_03_2016%2023_32_14.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CWindows%2010%20has%20a%20secret%20screen%20recording%20tool%20--%20here%27s%20how%20to%20use%20it%20-%20Google%20Chrome%2016_03_2016%2023_32_14.mp4&note=&creationtime=1458171134&hfolder=7&hlinked=8816&in=0&out=53823&thumbpos=26000
h=8816&type=3&name=Windows%2010%20has%20a%20secret%20screen%20recording%20tool%20--%20here%27s%20how%20to%20use%20it%20-%20Google%20Chrome%2016_03_2016%2023_32_14.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CWindows%2010%20has%20a%20secret%20screen%20recording%20tool%20--%20here%27s%20how%20to%20use%20it%20-%20Google%20Chrome%2016_03_2016%2023_32_14.mp4&note=&creationtime=1458171134&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=16&arCropDen=9&hfolder=6&hlinked=8814&in=0&out=53823&thumb=26000&hadlinkedaudio=1&thumbpos=26000
h=106043&type=5&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&note=&creationtime=1458171680&hfolder=7&hlinked=106045&in=0&out=45148&thumbpos=22000
h=106045&type=3&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&note=&creationtime=1458171680&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=106043&in=0&out=45148&thumb=22000&hadlinkedaudio=1&thumbpos=22000
h=220325&type=5&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&note=&creationtime=1458172639&hfolder=7&hlinked=220327&in=0&out=32314&thumbpos=16000
h=220327&type=3&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&note=&creationtime=1458172639&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=220325&in=0&out=32314&thumb=16000&hadlinkedaudio=1&thumbpos=16000
h=329962&type=2&name=iphone.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Ciphone.png&note=&creationtime=1458173040&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=351699&type=2&name=monitor.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cmonitor.png&note=&creationtime=1458169233&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=492044&type=2&name=white-bg.png&path=C%3A%5CUsers%5CDec%5CVideos%5Cwhite-bg.png&note=&creationtime=1458173937&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=7
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=492095&type=1&name=Video%20Track%208&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=173279&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=170107&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=220369&type=1&name=Video%20Track%206&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=330013&type=1&name=Video%20Track%207&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=6
h=492096&horiginalclip=492044&name=white-bg.png&offset=0&in=0&out=29907&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=172252&horiginalclip=106045&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&offset=0&in=3422&out=11755&hlinked=0&fadeinduration=0&thumbpos=7000&htrack=173279
h=206911&horiginalclip=106045&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&offset=7873&in=20073&out=42107&hlinked=0&fadeinduration=0&thumbpos=31000&htrack=170107
h=351750&horiginalclip=351699&name=monitor.png&offset=0&in=0&out=29907&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=220370&horiginalclip=220327&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&offset=0&in=0&out=29907&hlinked=0&fadeinduration=0&thumbpos=14000&htrack=220369
h=330014&horiginalclip=329962&name=iphone.png&offset=0&in=0&out=29907&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=18
size=1&type0=34&preset0=&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492096
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.900000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.900000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-8.900000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D70.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=172252
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.900000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.900000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-8.900000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D70.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=206911
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351750
size=3&type0=35&preset0=&data0=x%3Dvalue%253D32.069971%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D30.569948%2526userdata%253D0%2526keys%253D0&type1=34&preset1=&data1=x%3Dvalue%253D0.700000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.820000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D43.148688%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D40.414508%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220370
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=330014
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1634
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8814
size=1&type0=34&preset0=Default%20Preset&data0=x%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8816
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106045
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=329962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492044
groups=0
bookmarks=0
checksum=b0fd89e6d5e66de0a6b94ca2f336fb62936ddd45be240782648bd8525e31e9b5
