version=10
hindex=646636
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=8&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=57091&in=0&out=57091&thumb=14000&seqcachename=Seq9_1458170949_18467&thumbpos=14000&selected=1
h=195&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1634&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=329962&type=2&name=iphone.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Ciphone.png&note=&creationtime=1458173040&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=351699&type=2&name=monitor.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cmonitor.png&note=&creationtime=1458169233&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=492044&type=2&name=white-bg.png&path=C%3A%5CUsers%5CDec%5CVideos%5Cwhite-bg.png&note=&creationtime=1458173937&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=546002&type=5&name=evp.mp4&path=D%3A%5CDocuments%5C2016.declantyson%5Cvideoprojects%5Cevp.mp4&note=&creationtime=1459545883&hfolder=7&hlinked=546004&in=0&out=57091&thumbpos=28000
h=546004&type=3&name=evp.mp4&path=D%3A%5CDocuments%5C2016.declantyson%5Cvideoprojects%5Cevp.mp4&note=&creationtime=1459545883&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=546002&in=0&out=57091&thumb=28000&hadlinkedaudio=1&thumbpos=28000
tracks=5
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=492095&type=1&name=Video%20Track%208&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=173279&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=547024&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=4
h=492096&horiginalclip=492044&name=white-bg.png&offset=0&in=0&out=57091&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=547023&horiginalclip=546004&name=evp.mp4&offset=0&in=0&out=57091&hlinked=547025&fadeinduration=0&thumbpos=28000&htrack=173279
h=351750&horiginalclip=351699&name=monitor.png&offset=0&in=0&out=57091&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=547025&horiginalclip=546002&name=evp.mp4&offset=0&in=0&out=57091&hlinked=547023&fadeinduration=0&thumbpos=28000&htrack=547024
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=12
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492096
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.650000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-12.500000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=547023
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=547025
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1634
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=329962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492044
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=546002
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=546004
groups=0
bookmarks=0
checksum=63593c38ddae8255be7cb6ca0d6cadc635c1c4bec3dc6adbda925ead108abd07
