version=10
hindex=594478
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=12&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=56655&in=0&out=56655&thumb=14000&seqcachename=Seq9_1458170949_18467&thumbpos=14000&selected=1
h=195&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1634&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=106043&type=5&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&note=&creationtime=1458171680&hfolder=7&hlinked=106045&in=0&out=45148&thumbpos=22000
h=106045&type=3&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&note=&creationtime=1458171680&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=106043&in=0&out=45148&thumb=22000&hadlinkedaudio=1&thumbpos=22000
h=220325&type=5&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&note=&creationtime=1458172639&hfolder=7&hlinked=220327&in=0&out=32314&thumbpos=16000
h=220327&type=3&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&note=&creationtime=1458172639&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=220325&in=0&out=32314&thumb=16000&hadlinkedaudio=1&thumbpos=16000
h=329962&type=2&name=iphone.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Ciphone.png&note=&creationtime=1458173040&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=351699&type=2&name=monitor.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cmonitor.png&note=&creationtime=1458169233&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=492044&type=2&name=white-bg.png&path=C%3A%5CUsers%5CDec%5CVideos%5Cwhite-bg.png&note=&creationtime=1458173937&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=563864&type=5&name=2016_03_30_00_15_34.mp4&path=D%3A%5CDropbox%5C2016_03_30_00_15_34.mp4&note=&creationtime=1459290560&hfolder=7&hlinked=563866&in=0&out=58036&thumbpos=29000
h=563866&type=3&name=2016_03_30_00_15_34.mp4&path=D%3A%5CDropbox%5C2016_03_30_00_15_34.mp4&note=&creationtime=1459290560&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=563864&in=0&out=58036&thumb=29000&hadlinkedaudio=1&thumbpos=29000
tracks=5
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=492095&type=1&name=Video%20Track%208&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=565097&type=1&name=Video%20Track%209&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=330013&type=1&name=Video%20Track%207&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=565099&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=4
h=492096&horiginalclip=492044&name=white-bg.png&offset=0&in=0&out=56655&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=565098&horiginalclip=563866&name=2016_03_30_00_15_34.mp4&offset=0&in=0&out=56655&hlinked=565100&fadeinduration=0&thumbpos=28000&htrack=565097
h=330014&horiginalclip=329962&name=iphone.png&offset=0&in=0&out=56655&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
h=565100&horiginalclip=563864&name=2016_03_30_00_15_34.mp4&offset=0&in=0&out=56655&hlinked=565098&fadeinduration=0&thumbpos=28000&htrack=565099
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=16
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492096
size=1&type0=34&preset0=&data0=x%3Dvalue%253D0.680000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.680000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=565098
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.900000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.900000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=330014
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=565100
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1634
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106045
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=329962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492044
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=563864
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=563866
groups=0
bookmarks=0
checksum=7ee05c123ffcc1d6c481085d10d06a340d22d43b03810c1f4d1b2d2b41459ce8
