version=10
hindex=825767
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=12&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=48534&in=0&out=48534&thumb=14000&seqcachename=Seq9_1458170949_18467&thumbpos=14000&selected=1
h=195&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1634&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=106043&type=5&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&note=&creationtime=1458171680&hfolder=7&hlinked=106045&in=0&out=45148&thumbpos=22000
h=106045&type=3&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_41_20.mp4&note=&creationtime=1458171680&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=106043&in=0&out=45148&thumb=22000&hadlinkedaudio=1&thumbpos=22000
h=220325&type=5&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&note=&creationtime=1458172639&hfolder=7&hlinked=220327&in=0&out=32314&thumbpos=16000
h=220327&type=3&name=NAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNAZCA%20-%20Climate%20action%20-%20Google%20Chrome%2016_03_2016%2023_57_19.mp4&note=&creationtime=1458172639&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=220325&in=0&out=32314&thumb=16000&hadlinkedaudio=1&thumbpos=16000
h=329962&type=2&name=iphone.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Ciphone.png&note=&creationtime=1458173040&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=351699&type=2&name=monitor.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cmonitor.png&note=&creationtime=1458169233&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=492044&type=2&name=white-bg.png&path=C%3A%5CUsers%5CDec%5CVideos%5Cwhite-bg.png&note=&creationtime=1458173937&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=550660&type=5&name=New%20Tab%20-%20Google%20Chrome%2031_03_2016%2000_00_38.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNew%20Tab%20-%20Google%20Chrome%2031_03_2016%2000_00_38.mp4&note=&creationtime=1459375238&hfolder=7&hlinked=550662&in=0&out=99591&thumbpos=48000
h=550662&type=3&name=New%20Tab%20-%20Google%20Chrome%2031_03_2016%2000_00_38.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CNew%20Tab%20-%20Google%20Chrome%2031_03_2016%2000_00_38.mp4&note=&creationtime=1459375238&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=550660&in=0&out=99591&thumb=48000&hadlinkedaudio=1&thumbpos=48000
tracks=6
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=492095&type=1&name=Video%20Track%208&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=553594&type=1&name=Video%20Track%209&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=330013&type=1&name=Video%20Track%207&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=553596&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=13
h=492096&horiginalclip=492044&name=white-bg.png&offset=0&in=0&out=13681&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=761028&horiginalclip=492044&name=white-bg.png&offset=13681&in=0&out=3252&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=763436&horiginalclip=492044&name=white-bg.png&offset=16933&in=0&out=31601&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=553595&horiginalclip=550662&name=New%20Tab%20-%20Google%20Chrome%2031_03_2016%2000_00_38.mp4&offset=0&in=0&out=13681&hlinked=553597&fadeinduration=0&thumbpos=6000&htrack=553594
h=763433&horiginalclip=550662&name=New%20Tab%20-%20Google%20Chrome%2031_03_2016%2000_00_38.mp4&offset=13681&in=16933&out=51786&hlinked=763432&fadeinduration=0&thumbpos=33000&htrack=553594
h=351750&horiginalclip=351699&name=monitor.png&offset=0&in=0&out=13681&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=761027&horiginalclip=351699&name=monitor.png&offset=13681&in=0&out=3252&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=763435&horiginalclip=351699&name=monitor.png&offset=16933&in=0&out=31601&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=330014&horiginalclip=329962&name=iphone.png&offset=0&in=0&out=13681&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
h=761026&horiginalclip=329962&name=iphone.png&offset=13681&in=0&out=3252&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
h=763434&horiginalclip=329962&name=iphone.png&offset=16933&in=0&out=31601&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
h=553597&horiginalclip=550660&name=New%20Tab%20-%20Google%20Chrome%2031_03_2016%2000_00_38.mp4&offset=0&in=0&out=13681&hlinked=553595&fadeinduration=0&thumbpos=6000&htrack=553596
h=763432&horiginalclip=550660&name=New%20Tab%20-%20Google%20Chrome%2031_03_2016%2000_00_38.mp4&offset=13681&in=16933&out=51786&hlinked=763433&fadeinduration=0&thumbpos=33000&htrack=553596
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=25
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492096
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=761028
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=763436
size=3&type0=17&preset0=&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D8.020050%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&type1=34&preset1=&data1=x%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.710000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=&data2=x%3Dvalue%253D-0.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-15.500000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=553595
size=3&type0=17&preset0=&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D8.020050%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&type1=34&preset1=&data1=x%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.710000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=&data2=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-15.500000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=763433
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=761027
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=763435
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=330014
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=761026
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=763434
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=553597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=763432
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1634
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106045
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=329962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492044
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=550660
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=550662
groups=0
bookmarks=0
checksum=e6172f7b62bb45e9cc62d7e4cd44e749de306a852e93c5cc987dbcb3a53db908
