version=10
hindex=774827
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=10&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=29636&in=0&out=29636&thumb=14000&seqcachename=Seq9_1458170949_18467&thumbpos=14000&selected=1
h=195&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1634&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=329962&type=2&name=iphone.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Ciphone.png&note=&creationtime=1458173040&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=351699&type=2&name=monitor.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cmonitor.png&note=&creationtime=1458169233&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=492044&type=2&name=white-bg.png&path=C%3A%5CUsers%5CDec%5CVideos%5Cwhite-bg.png&note=&creationtime=1458173937&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=545121&type=5&name=StoryStore%20_%20Penguinology%20-%20Google%20Chrome%2002_04_2016%2022_05_42.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CStoryStore%20_%20Penguinology%20-%20Google%20Chrome%2002_04_2016%2022_05_42.mp4&note=&creationtime=1459627542&hfolder=7&hlinked=545123&in=0&out=86560&thumbpos=42000
h=545123&type=3&name=StoryStore%20_%20Penguinology%20-%20Google%20Chrome%2002_04_2016%2022_05_42.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CStoryStore%20_%20Penguinology%20-%20Google%20Chrome%2002_04_2016%2022_05_42.mp4&note=&creationtime=1459627542&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=545121&in=0&out=86560&thumb=42000&hadlinkedaudio=1&thumbpos=42000
h=674288&type=5&name=2016_04_02_22_17_07.mp4&path=D%3A%5CDropbox%5C2016_04_02_22_17_07.mp4&note=&creationtime=1459629120&hfolder=7&hlinked=674290&in=0&out=79638&thumbpos=38000
h=674290&type=3&name=2016_04_02_22_17_07.mp4&path=D%3A%5CDropbox%5C2016_04_02_22_17_07.mp4&note=&creationtime=1459629120&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=674288&in=0&out=79638&thumb=38000&hadlinkedaudio=1&thumbpos=38000
tracks=6
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=492095&type=1&name=Video%20Track%208&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=173279&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=220369&type=1&name=Video%20Track%206&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=330013&type=1&name=Video%20Track%207&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=10
h=492096&horiginalclip=492044&name=white-bg.png&offset=0&in=0&out=27683&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=677107&horiginalclip=492044&name=white-bg.png&offset=27683&in=0&out=1953&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=545740&horiginalclip=545123&name=StoryStore%20_%20Penguinology%20-%20Google%20Chrome%2002_04_2016%2022_05_42.mp4&offset=0&in=0&out=69208&hlinked=0&fadeinduration=0&thumbpos=13000&htrack=173279
h=677106&horiginalclip=545123&name=StoryStore%20_%20Penguinology%20-%20Google%20Chrome%2002_04_2016%2022_05_42.mp4&offset=27683&in=69208&out=74090&hlinked=0&fadeinduration=0&thumbpos=28000&htrack=173279
h=351750&horiginalclip=351699&name=monitor.png&offset=0&in=0&out=27683&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=677105&horiginalclip=351699&name=monitor.png&offset=27683&in=0&out=1953&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=675517&horiginalclip=674290&name=2016_04_02_22_17_07.mp4&offset=0&in=0&out=27683&hlinked=0&fadeinduration=0&thumbpos=6000&htrack=220369
h=679414&horiginalclip=674290&name=2016_04_02_22_17_07.mp4&offset=13842&in=37396&out=68984&hlinked=0&fadeinduration=0&thumbpos=26000&htrack=220369
h=330014&horiginalclip=329962&name=iphone.png&offset=0&in=0&out=27683&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
h=677104&horiginalclip=329962&name=iphone.png&offset=27683&in=0&out=1953&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=20
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492096
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=677107
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.620000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.650000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-13.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=2.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=545740
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.620000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.650000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-13.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=2.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=677106
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=677105
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.500000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.500000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D22.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D17.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=675517
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.500000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.500000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D22.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D17.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=679414
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=330014
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=677104
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1634
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=329962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492044
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=545121
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=545123
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=674288
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=674290
groups=0
bookmarks=0
checksum=ecc7c2a877a448004be814bbfb110dd3a2d1f28af9148aa49de777e435797217
