version=10
hindex=818552
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=10&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=62962&in=0&out=62962&thumb=14000&seqcachename=Seq9_1458170949_18467&thumbpos=14000&selected=1
h=195&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1634&type=2&name=responsive-web-app.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cresponsive-web-app.png&note=&creationtime=1458170778&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=329962&type=2&name=iphone.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Ciphone.png&note=&creationtime=1458173040&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=351699&type=2&name=monitor.png&path=D%3A%5CDocuments%5C2016.declantyson%5Cimages%5Cmonitor.png&note=&creationtime=1458169233&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=492044&type=2&name=white-bg.png&path=C%3A%5CUsers%5CDec%5CVideos%5Cwhite-bg.png&note=&creationtime=1458173937&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=543010&type=5&name=Twin%20English%20Centre%20_%20English%20courses%20London%20and%20Eastbourne%20-%20Google%20Chrome%2001_04_2016%2022_35_56.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CTwin%20English%20Centre%20_%20English%20courses%20London%20and%20Eastbourne%20-%20Google%20Chrome%2001_04_2016%2022_35_56.mp4&note=&creationtime=1459542956&hfolder=7&hlinked=543012&in=0&out=95461&thumbpos=45000
h=543012&type=3&name=Twin%20English%20Centre%20_%20English%20courses%20London%20and%20Eastbourne%20-%20Google%20Chrome%2001_04_2016%2022_35_56.mp4&path=C%3A%5CUsers%5CDec%5CVideos%5CCaptures%5CTwin%20English%20Centre%20_%20English%20courses%20London%20and%20Eastbourne%20-%20Google%20Chrome%2001_04_2016%2022_35_56.mp4&note=&creationtime=1459542956&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=543010&in=0&out=95461&thumb=45000&hadlinkedaudio=1&thumbpos=45000
h=662384&type=5&name=2016_04_01_22_50_29.mp4&path=D%3A%5CDropbox%5C2016_04_01_22_50_29.mp4&note=&creationtime=1459544828&hfolder=7&hlinked=662386&in=0&out=111937&thumbpos=54000
h=662386&type=3&name=2016_04_01_22_50_29.mp4&path=D%3A%5CDropbox%5C2016_04_01_22_50_29.mp4&note=&creationtime=1459544828&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=662384&in=0&out=111937&thumb=54000&hadlinkedaudio=1&thumbpos=54000
tracks=6
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=492095&type=1&name=Video%20Track%208&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=170107&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=220369&type=1&name=Video%20Track%206&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=330013&type=1&name=Video%20Track%207&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=18
h=492096&horiginalclip=492044&name=white-bg.png&offset=0&in=0&out=3446&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=631825&horiginalclip=492044&name=white-bg.png&offset=3446&in=0&out=24018&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=635109&horiginalclip=492044&name=white-bg.png&offset=27464&in=0&out=12767&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=752761&horiginalclip=492044&name=white-bg.png&offset=40231&in=0&out=22731&hlinked=0&fadeinduration=0&thumbpos=0&htrack=492095
h=631824&horiginalclip=543012&name=Twin%20English%20Centre%20_%20English%20courses%20London%20and%20Eastbourne%20-%20Google%20Chrome%2001_04_2016%2022_35_56.mp4&offset=0&in=3446&out=30910&hlinked=0&fadeinduration=0&thumbpos=15000&htrack=170107
h=636929&horiginalclip=543012&name=Twin%20English%20Centre%20_%20English%20courses%20London%20and%20Eastbourne%20-%20Google%20Chrome%2001_04_2016%2022_35_56.mp4&offset=27464&in=41075&out=51437&hlinked=0&fadeinduration=0&thumbpos=45000&htrack=170107
h=642321&horiginalclip=543012&name=Twin%20English%20Centre%20_%20English%20courses%20London%20and%20Eastbourne%20-%20Google%20Chrome%2001_04_2016%2022_35_56.mp4&offset=37826&in=52836&out=55241&hlinked=0&fadeinduration=0&thumbpos=54000&htrack=170107
h=752760&horiginalclip=543012&name=Twin%20English%20Centre%20_%20English%20courses%20London%20and%20Eastbourne%20-%20Google%20Chrome%2001_04_2016%2022_35_56.mp4&offset=40231&in=55241&out=77972&hlinked=0&fadeinduration=0&thumbpos=66000&htrack=170107
h=351750&horiginalclip=351699&name=monitor.png&offset=0&in=0&out=3446&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=631823&horiginalclip=351699&name=monitor.png&offset=3446&in=0&out=24018&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=635107&horiginalclip=351699&name=monitor.png&offset=27464&in=0&out=12767&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=752759&horiginalclip=351699&name=monitor.png&offset=40231&in=0&out=22731&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=663293&horiginalclip=662386&name=2016_04_01_22_50_29.mp4&offset=0&in=0&out=40231&hlinked=0&fadeinduration=0&thumbpos=18000&htrack=220369
h=754172&horiginalclip=662386&name=2016_04_01_22_50_29.mp4&offset=40231&in=77471&out=100202&hlinked=0&fadeinduration=0&thumbpos=87000&htrack=220369
h=330014&horiginalclip=329962&name=iphone.png&offset=0&in=0&out=3446&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
h=631822&horiginalclip=329962&name=iphone.png&offset=3446&in=0&out=24018&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
h=635106&horiginalclip=329962&name=iphone.png&offset=27464&in=0&out=12767&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
h=752757&horiginalclip=329962&name=iphone.png&offset=40231&in=0&out=22731&hlinked=0&fadeinduration=0&thumbpos=0&htrack=330013
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=28
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492096
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=631825
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635109
size=1&type0=34&preset0=Custom&data0=x%3Dvalue%253D1.800000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.860000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=752761
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.720000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.720000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-15.000000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D19.480519%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D79.058442%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D71.098266%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=631824
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.720000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.720000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-15.000000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D19.480519%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D79.058442%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D71.098266%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636929
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.720000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.720000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-15.000000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D19.480519%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D79.058442%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D71.098266%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=642321
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.720000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.720000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-15.000000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D19.480519%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D79.058442%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D71.098266%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=752760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=631823
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635107
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=752759
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.510000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.510000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D22.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D11.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=663293
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.510000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.510000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D22.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D11.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=754172
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=330014
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=631822
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635106
size=3&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.670000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.600000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D22.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D14.700000%2526userdata%253D0%2526keys%253D0&type2=17&preset2=Default%20Preset&data2=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=752757
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1634
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=329962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=492044
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=543010
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=543012
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=662384
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=662386
groups=0
bookmarks=0
checksum=50985f261e026bffaf578941a128e43416fdb6b2ac59f05c911089047914071d
